4 - الرفق يضمافهم
كما قال النبي : ( لمن مِنَّا مَنْ لَمْ يُوَكَّرَ غيرنَا وَيُرحم صغيرنا ) () وقال (هسل
الصرون وترزقون الايمانكم ) (1)
وقال تعالى: ( واصبر نفسكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالعَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ وَلَا تَعْدُ
عينك علهم قرية زينة الحياة العليا) (الكيف : ٢٠)
ا الدعاء لهم والاستغفار لهم
قال تعالى: ( واستغفر الكلية والمُؤْمِنِينَ وَالْمُؤْمِنَات) (مسد)
وقال سبحانه : ( رَبَّنَا اغْفِرْ لَنَا والهواتِنَا الَّذِينَ مَنقُونَا بِالإِيمَان ) العشر 110
وأما قوله تعالى: لَا يَنْهَاكُم الله من الذِينَ لَمْ يُقَاتِلُوكُم في الذين وَلَمْ يُخْرِجُوكُمْ مِنْ دِيَارِكُمْ أَن
تَرُوهُمْ وَتُقْسِطُوا إِلَيْهِمْ إِنَّ اللَّهَ يُحب المقسطين المتعة )
فمعناه أن من كد آذاد من الكفار فلم يقاتل المسلمين ولم يُخرجهم من ارهم فإن المسلمين
يقابلون ذلك بمكافاته بالإحسان والعدل معة في التعامل الدنيوي وَلَا يُحَنُونَهُ يَقُلُوبِهِم لَأَنَّ اللَّهَ قَالَ
: ( أن تزرُوهُمْ وَتَقْسِطُوا إِلَيْهِمْ ، وَلَمْ بَالُ تَوَ الوَلَهُمْ وَتُحَونَهُمْ
ونظير هذا قوله تعالى في الوالدين الكافرين:
ل راحة الحياة ، وأحمد ال سنة بين الالم.